# PostgreSQL Connection
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=travel
POSTGRES_PORT=5432

# General settings
PROJECT_NAME=William Travel API
API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://localhost:8080"]

# Security
SECRET_KEY=supersecretkey123456789superlongkeyforproduction
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 8 days

# Email Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=your-email@gmail.com

# Debug
DEBUG=True
